{
  "name": "reslate",
  "version": "3.0.0-5",
  "description": "Beautiful API Documentation",
  "main": "./reslate.js",
  "bin": "./reslate.js",
  "scripts": {
    "postinstall": "node setup",
    "setup": "node setup",
    "lint": "npx eslint .*.js source/*.js",
    "lint.app": "npx eslint source/slate/js/app/*.js",
    "lint.ejs": "npx ejs-lint source/_includes/slate.ejs",
    "make": "npx eleventy --input=source/*.md",
    "test": "npx mocha",
    "build.sass": "npx sass --update --style compressed --no-source-map ./source/slate/css",
    "build.sass.local": "cross-var npx sass --update --style compressed --no-source-map $SLATEDIR/slate/css:$SLATEDIR/slate/css",
    "build.sass.test": "cross-var npx sass --update --style expanded --no-source-map $SLATEDIR/slate/css:$SLATEDIR/slate/css",
    "build.11ty": "npx eleventy --input=./source/*.md",
    "build.local": "npm run build.sass.local && cross-var npx eleventy --input=$SLATEDIR/*.md --output=$SLATEDIR/_site",
    "build.test": "npm run build.sass.test && cross-var npx eleventy --input=$SLATEDIR/*.md --output=./_site",
    "build": "npm run build.sass && npm run build.11ty",
    "debug": "DEBUG=Eleventy* npx eleventy --dryrun --input=source/*.md",
    "serve": "npm run build.sass && npx eleventy --input=source/*.md --serve --port=4567",
    "serve.local": "cross-var npm run build.sass.local && cross-var npx eleventy --input=$SLATEDIR/*.md --output=$SLATEDIR/_site --serve --port=4567"
  },
  "keywords": [
    "slate",
    "api",
    "documentation",
    "ssg"
  ],
  "author": "Robert Lord",
  "contributors": [
    "Matthew Peveler",
    "Mike Ralphson"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.1",
    "cheerio": "^1.0.0-rc.9",
    "cross-var-no-babel": "^1.2.0",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.6.0",
    "lunr": "^2.3.9",
    "markdown-it": "^12.0.6",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-prism": "^2.1.6",
    "sass": "^1.34.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "mocha": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mermade/reslate.git"
  },
  "bugs": {
    "url": "https://github.com/Mermade/reslate/issues"
  },
  "homepage": "https://github.com/Mermade/reslate#readme"
}
